# kundera-kudu-orm

./: .gitignore  README.md  pom.xml
kundera-core/: pom.xml
kundera-core/src/main/java/com/impetus/kundera/: Constants.java  DataWrapper.java  KunderaException.java  KunderaPersistence.java  KunderaPersistenceProviderUtil.java  KunderaPersistenceUnitUtil.java  PersistenceProperties.java  PersistenceUtilHelper.java
kundera-core/src/main/java/com/impetus/kundera/cache/: Cache.java  CacheException.java  CacheProvider.java  ElementCollectionCacheManager.java  NonOperationalCache.java  NonOperationalCacheProvider.java
kundera-core/src/main/java/com/impetus/kundera/classreading/: AnnotationDiscoveryListener.java  ClassFileIterator.java  ClasspathReader.java  Filter.java  FilterImpl.java  JarFileIterator.java  Reader.java  ResourceIterator.java  ResourceReadingException.java
kundera-core/src/main/java/com/impetus/kundera/client/: Client.java  ClientBase.java  ClientPropertiesSetter.java  ClientResolver.java  ClientResolverException.java  EnhanceEntity.java
kundera-core/src/main/java/com/impetus/kundera/configure/: AbstractPropertyReader.java  AbstractSchemaConfiguration.java  ClientFactoryConfiguraton.java  ClientMetadataBuilder.java  ClientProperties.java  Configuration.java  MetamodelConfiguration.java  PersistenceUnitConfiguration.java  PersistenceUnitConfigurationException.java  PropertyReader.java  SchemaConfiguration.java
kundera-core/src/main/java/com/impetus/kundera/db/: DataRow.java  RelationHolder.java  SearchResult.java
kundera-core/src/main/java/com/impetus/kundera/generator/: AutoGenerator.java  Generator.java  IdentityGenerator.java  SequenceGenerator.java  TableGenerator.java
kundera-core/src/main/java/com/impetus/kundera/gis/: SurfaceType.java
kundera-core/src/main/java/com/impetus/kundera/graph/: GraphBuilder.java  GraphGenerator.java  Node.java  NodeLink.java  ObjectGraph.java  ObjectGraphBuilder.java  ObjectGraphUtils.java
kundera-core/src/main/java/com/impetus/kundera/index/: Index.java  IndexCollection.java  IndexManager.java  Indexer.java  IndexerProperties.java  IndexingConstants.java  IndexingException.java  LuceneIndexingException.java  LuceneQueryUtils.java
kundera-core/src/main/java/com/impetus/kundera/lifecycle/: NodeStateContext.java
kundera-core/src/main/java/com/impetus/kundera/loader/: ClientFactory.java  ClientLifeCycleManager.java  ClientLoaderException.java  CoreLoader.java  GenericClientFactory.java  KunderaAuthenticationException.java  MetamodelLoaderException.java  PersistenceLoaderException.java  PersistenceXMLLoader.java
kundera-core/src/main/java/com/impetus/kundera/metadata/: KunderaMetadataManager.java  MetadataBuilder.java  MetadataProcessor.java  MetadataUtils.java
kundera-core/src/main/java/com/impetus/kundera/persistence/: AbstractEntityReader.java  AbstractExpression.java  AbstractPredicate.java  AggregateExpression.java  AssociationBuilder.java  BetweenPredicate.java  ComparisonPredicate.java  ConjuctionPredicate.java  Coordinator.java  CriteriaQueryTranslator.java  DefaultCompoundSelection.java  DefaultFrom.java  DefaultPath.java  DefaultRoot.java  DefaultTransactionResource.java  DisjunctionPredicate.java  EntityManagerFactoryImpl.java  EntityManagerImpl.java  EntityManagerSession.java  EntityReader.java  EntityReaderException.java  IdGenerator.java  KunderaCriteriaBuilder.java  KunderaCritieriaQuery.java  KunderaEntityTransaction.java  KunderaTransactionException.java  PersistenceDelegator.java  PersistenceValidator.java  QueryOrder.java  ResourceManager.java  TransactionBinder.java  TransactionResource.java
kundera-core/src/main/java/com/impetus/kundera/property/: PropertyAccessException.java  PropertyAccessor.java  PropertyAccessorFactory.java  PropertyAccessorHelper.java
kundera-core/src/main/java/com/impetus/kundera/proxy/: KunderaProxy.java  LazyInitializationException.java  LazyInitializer.java  LazyInitializerFactory.java  ProxyHelper.java
kundera-core/src/main/java/com/impetus/kundera/query/: IResultIterator.java  JPQLParseException.java  KunderaQuery.java  KunderaQueryParser.java  KunderaQueryUtils.java  KunderaTypedQuery.java  LuceneQuery.java  LuceneQueryBuilder.java  Query.java  QueryHandlerException.java  QueryImpl.java  QueryResolver.java
kundera-core/src/main/java/com/impetus/kundera/service/: Host.java  HostConfiguration.java
kundera-core/src/main/java/com/impetus/kundera/utils/: DeepEquals.java  DefaultTimestampGenerator.java  InvalidConfigurationException.java  KunderaCoreUtils.java  KunderaThreadFactory.java  NumericUtils.java  ObjectUtils.java  ReflectUtils.java  TimestampGenerator.java
kundera-core/src/main/java/com/impetus/kundera/validation/: AbstractValidationFactory.java  BootstrapValidationFactory.java  ListenerValidationFactory.java  OperationValidationFactory.java  ValidationFactory.java  ValidationFactoryGenerator.java
kundera-core/src/main/resources/: persistence_1_0.xsd  persistence_2_0.xsd  persistence_2_1.xsd
kundera-core/src/test/java/com/impetus/client/crud/: EmbeddedEntity.java  SecondaryTableEntity.java  SecondaryTableTestBase.java
kundera-core/src/test/java/com/impetus/kundera/: AllTestSuites.java  CoreTestUtilities.java  EntityManagerImplTest.java  EntityTransactionTest.java  KunderaPersistenceProviderUtilTest.java  KunderaPersistenceTest.java  KunderaPersistenceUnitUtilTest.java  PersistenceUtilHelperTest.java
kundera-core/src/test/java/com/impetus/kundera/cache/: ElementCollectionCacheManagerTest.java  NonOperationCacheProviderTest.java  NonOperationalCacheTest.java
kundera-core/src/test/java/com/impetus/kundera/classreading/: ClassFileIteratorTest.java  ClasspathReaderTest.java  DataRowTest.java  FilterTest.java  RelationHolderTest.java  SearchResultTest.java
kundera-core/src/test/java/com/impetus/kundera/client/: ClientResolverTest.java  CoreTestClient.java  CoreTestClientFactory.java  CoreTestIdGenerator.java  (+5 more)
kundera-core/src/test/resources/: ehcache-test.xml  kunderaTest.xml  kunderaTestDataType.xml  log4j.properties
kundera-kudu/: pom.xml
(+447 files in other folders)
